* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: 400px;
    min-height: 200px;
    background: #f8f9fa;
}

.container {
    padding: 16px;
}

header {
    text-align: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e0e0e0;
}

h1 {
    font-size: 18px;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

.message {
    text-align: center;
    padding: 20px;
    color: #666;
}

.video-info {
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #e0e0e0;
}

.video-id {
    font-size: 12px;
    color: #666;
}

.video-id span {
    font-family: monospace;
    color: #667eea;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.btn {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover:not(:disabled) {
    background: #667eea;
    color: white;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.spinner {
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 13px;
    border-left: 3px solid #dc2626;
}

.result {
    background: white;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    max-height: 300px;
    overflow-y: auto;
}

.summary-content {
    font-size: 13px;
    line-height: 1.6;
    color: #444;
}

.summary-content h3,
.summary-content h4 {
    font-size: 13px;
    color: #333;
    margin-top: 12px;
    margin-bottom: 6px;
}

.summary-content ul {
    margin: 8px 0;
    padding-left: 20px;
}

.summary-content li {
    margin-bottom: 4px;
}

.summary-content strong {
    color: #333;
}

.summary-content p {
    margin-bottom: 8px;
}

.settings {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.settings summary {
    font-size: 12px;
    color: #666;
    cursor: pointer;
    user-select: none;
}

.settings summary:hover {
    color: #667eea;
}

.settings-content {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.settings-content label {
    font-size: 12px;
    color: #666;
}

.settings-content input {
    padding: 8px 10px;
    font-size: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.settings-content input:focus {
    outline: none;
    border-color: #667eea;
}
